JWT_SECRET_KEY=auebasota
JWT_ACCESS_TOKEN_EXPIRES=3000

USER=postgres
PASSWORD=zilant116
HOST_NAME=postgres
DB_NAME=focus
PORT=5432

DEBUG_RESPONSE=true

REDIS_HOST_NAME=redis
REDIS_PORT=6379
REDIS_PASSWORD=zilant116

AUTO_CANCEL_SEC=60
